# BeanCrumbs

./: .gitignore  README.md  command.txt  pom.xml
BeanCrumbsExamples/: .factorypath  .gitignore  build.xml  logging.properties  pom.xml
BeanCrumbsExamples/BeanCrumbsMaven/: .factorypath  logging.properties  pom.xml
BeanCrumbsExamples/BeanCrumbsMaven/src/main/java/com/beancrumbs/: App.java
BeanCrumbsExamples/BeanCrumbsMaven/src/main/java/com/beanpath/poc/: User.java  UserRole.java
BeanCrumbsExamples/BeanCrumbsMaven/src/test/java/com/beancrumbs/: AppTest.java
BeanCrumbsExamples/BeanCumbsAnt/: .factorypath  build.xml  logging.properties
BeanCrumbsExamples/BeanCumbsAnt/src/com/beanpath/poc/: Email.java  Person.java  PersonSkeleton.java
BeanCrumbsExamples/src/com/beanpath/poc/: Address.java  AddressSkeleton.java  EmployeeSkeleton.java
BeanCrumbsExamples/src/com/beanpath/usage/: SceletonUsage.java
BeanCrumbsProcessor/: logging.properties  pom.xml
BeanCrumbsProcessor/src/main/java/com/beancrumbs/processor/: BeanCrumber.java  BeanMetadata.java  BeanParser.java  BeanProcessor.java  BeanProperty.java  BeansMetadata.java  CrumbsWay.java  Options.java  ReflectionParser.java
BeanCrumbsProcessor/src/main/java/com/beancrumbs/skeleton/: Skeleton.java  SkeletonWriter.java
BeanCrumbsProcessor/src/main/resources2/: javax.annotation.processing.Processor
BeanCrumbsProcessor/src/test/java/com/beancrumbs/skeleton/: SkeletonWriterTest.java
beancrumbs.examples/: .gitignore  logging.properties  pom.xml
beancrumbs.examples/beancrumbs.examples.ant/: .gitignore  build.xml  logging.properties  pom.xml
beancrumbs.examples/beancrumbs.examples.ant/src/com/beanpath/poc/: Address.java  Employee.java  Fax.java  Manager.java  Person.java  Phone.java
beancrumbs.examples/beancrumbs.examples.ant/tests/com/beanpath/poc/: AddressTest.java  EmailTest.java  EmployeeTest.java  FaxTest.java  ManagerTest.java  PersonTest.java  PhoneTest.java
beancrumbs.examples/beancrumbs.examples.maven/: .factorypath  pom.xml
beancrumbs.examples/beancrumbs.examples.maven-separate-dir/: .pom.xml.swp  pom.xml
beancrumbs.examples/beancrumbs.examples.maven-separate-dir/src/main/java/com/beanpath/poc/: Book.java  Person.java
beancrumbs.examples/beancrumbs.examples.maven-separate-dir/src/test/java/com/beanpath/poc/: ArticleTest.java  BookTest.java
beancrumbs.examples/beancrumbs.examples.maven-separate-project-main/: pom.xml
beancrumbs.examples/beancrumbs.examples.maven-separate-project-main/src/main/java/com/beanpath/poc/: Article.java  Magazine.java
beancrumbs.examples/beancrumbs.examples.maven-separate-project-nullsafe/: .gitignore  pom.xml
beancrumbs.examples/beancrumbs.examples.maven-separate-project-nullsafe/src/main/java/com/beanpath/poc/: ArticleAccessor.java  MagazineAccessor.java
beancrumbs.examples/beancrumbs.examples.maven-separate-project-skeletons/: pom.xml
beancrumbs.examples/beancrumbs.examples.maven/src/main/java/com/beanpath/poc/: User.java  UserFunctions.java
beancrumbs.examples/beancrumbs.examples.maven/src/test/java/com/beancrumbs/poc/: UserTest.java
beancrumbs.extensions/: pom.xml
beancrumbs.extensions/beancrumbs.extensions.function/: pom.xml
beancrumbs.extensions/beancrumbs.extensions.function/src/main/java/com/beancrumbs/: Foo.java
beancrumbs.extensions/beancrumbs.extensions.function/src/main/java/com/beancrumbs/function/: FunctionWriter.java  HandlerConf.java  HandlerRole.java
beancrumbs.extensions/beancrumbs.extensions.nullsafe/: pom.xml
beancrumbs.extensions/beancrumbs.extensions.nullsafe/src/main/java/com/beancrumbs/nullsafe/: DefaultValueGenerator.java  NullSafe.java  NullSafeAccess.java  NullSafeAccessorHandler.java  NullSafeAccessorWriter.java
beancrumbs.extensions/beancrumbs.extensions.nullsafe/src/test/java/com/beancrumbs/nullsafe/: DefaultValueGeneratorTest.java
beancrumbs.extensions/beancrumbs.extensions.skeleton/: pom.xml
beancrumbs.processor/: logging.properties  pom.xml
beancrumbs.processor/src/main/java/com/beancrumbs/common/: AccessModifier.java  ClassWritingConf.java  HandlerConf.java  SourceCodeGenerator.java
beancrumbs.processor/src/main/java/com/beancrumbs/function/: AccessModifier.java  BeanWritingConf.java  ClassWritingConf.java  FunctionWriter.java  HandlerConf.java  HandlerRole.java  PropertyFuction.java  WritingConf.java
beancrumbs.processor/src/main/java/com/beancrumbs/loggging/: BeanCrumbsLoggingFilter.java
beancrumbs.processor/src/main/java/com/beancrumbs/nullsafe/: NullSafeAccessorHandler.java  NullSafeAccessorWriter.java  NullSafeConf.java
beancrumbs.processor/src/main/java/com/beancrumbs/processor/: BeanCrumber.java  BeanMetadata.java  BeanParser.java  BeanProcessor.java  BeanProperty.java  BeansMetadata.java  Crumbed.java  CrumbsWay.java  Options.java  ReflectionParser.java
beancrumbs.processor/src/main/java/com/beancrumbs/skeleton/: Skeleton.java  SkeletonWriter.java
beancrumbs.processor/src/main/java/com/beancrumbs/utils/: ParsingUtils.java  PathUtils.java
beancrumbs.processor/src/test/java/com/beancrumbs/skeleton/: SkeletonWriterTest.java
beancrumbs.processor/src/test/java/com/beancrumbs/utils/: ParsingUtilsTest.java  PathUtilsTest.java
