<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>beancrumbs.examples</artifactId>
	<packaging>pom</packaging>

	<name>beancrumbs.examples</name>
	<url>http://maven.apache.org</url>

	<parent>
	        <groupId>com.beancrumbs</groupId>
        	<artifactId>beancrumbs.root</artifactId>
	        <version>1.0</version>
	</parent>


	<modules>
		<module>beancrumbs.examples.ant</module>
		<module>beancrumbs.examples.maven</module>
		<module>beancrumbs.examples.maven-separate-dir</module>
		<module>beancrumbs.examples.maven-separate-project-main</module>
		<module>beancrumbs.examples.maven-separate-project-skeletons</module>
		<module>beancrumbs.examples.maven-separate-project-nullsafe</module>
	</modules>
</project>
