<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>beancrumbs.examples.maven-separate-project-skeletons</artifactId>
	<packaging>jar</packaging>
	<name>beancrumbs.examples.maven-separate-project-skeletons</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.beancrumbs</groupId>
		<artifactId>beancrumbs.examples</artifactId>
		<version>1.0</version>
	</parent>


	<properties>
		<javax.persistence.version>2.1.0</javax.persistence.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>${javax.persistence.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.beancrumbs</groupId>
			<artifactId>beancrumbs.extensions.skeleton</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>


			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
