<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.beancrumbs</groupId>
	<artifactId>beancrumbs.examples.maven-separate-dir</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>beancrumbs.examples.maven-separate-dir</name>
	<url>http://maven.apache.org</url>
	<dependencies>


		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.beancrumbs</groupId>
			<artifactId>beancrumbs</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<scope>test</scope>
		</dependency>
            		
		
	</dependencies>

	<build>
			<plugins>
				<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>build-helper-maven-plugin</artifactId>
				    <executions>
				        <execution>
				            <phase>compile</phase>
				            <goals><goal>add-source</goal></goals>
				            <configuration>
				                <sources>
				                    <source>${basedir}/src/generated/java</source>
				                </sources>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>
								
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					
					<executions>
						<execution>
							<id>default-compile</id>
							<configuration>
								<source>1.7</source>
								<target>1.7</target>
								<optimize>true</optimize>
								<showDeprecation>true</showDeprecation>
								<showWarnings>true</showWarnings>
								<generatedSourcesDirectory>src/generated/java</generatedSourcesDirectory>
							</configuration>
						</execution>

						
						<execution>
							<id>crumbs-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<source>1.7</source>
								<target>1.7</target>
								<optimize>true</optimize>
								<showDeprecation>true</showDeprecation>
								<showWarnings>true</showWarnings>
								<fork>true</fork>
								<verbose>true</verbose>
							</configuration>
						</execution>
					</executions>
				</plugin>
				
				
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
		
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>src/generated</directory>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
				</plugin>

			</plugins>
	</build>
	
</project>
