<project name="BeanCumbsExamples" default="compile" basedir=".">
	<description>
        simple example build file
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="classes"/>
	<property name="dist"  location="dist"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<copy todir="${build}/META-INF">
			<fileset dir="${src}/META-INF"/>
		</copy>
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" classpath="../BeanCrumbsProcessor/target/classes/" includes="com/beanpath/poc/*"/>
		<!-- 
		The second invokation of compiler is a patch. Ohterwise for some reason only one skeleton is compiled.
		TODO: discover the problem and try to fix it.  
		-->
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" classpath="../BeanCrumbsProcessor/target/classes/" includes="com/beanpath/poc/*"/>
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" includes="com/beanpath/usage/*"/>
	</target>

	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete dir="${src}/com/beanpath/poc/"  includes="*Skeleton.java"/>
	</target>
</project>
