<project name="BeanCumbsExamples" default="compile" basedir=".">
	<description>
        simple example build file
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="tests" location="tests"/>
	<property name="build" location="classes"/>
	<property name="dist"  location="dist"/>
	<property name="reports.tests"  location="target/surefire-reports"/>



	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<copy todir="${build}/META-INF">
			<fileset dir="${src}/META-INF"/>
		</copy>
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" classpath="../../beancrumbs.processor/target/classes/" includes="com/beanpath/poc/*"/>
		<!-- 
		The second invokation of compiler is a patch. Ohterwise for some reason only one skeleton is compiled.
		TODO: discover the problem and try to fix it.  
		-->
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" classpath="../../beancrumbs.processor/target/classes/" includes="com/beanpath/poc/*"/>

		<!-- 
		And yet another run of compile to compile skeletons created from classes that were not annotated but 
		were mentioned in idex file
		-->
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" classpath="../../beancrumbs.processor/target/classes/" includes="com/beanpath/poc/*"/>
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" includes="com/beanpath/usage/*"/>

		<!-- compile tests -->
		<javac srcdir="${tests}" destdir="${build}" includeantruntime="false">
			<classpath>
				<pathelement location="../../beancrumbs.processor/target/classes/"/>
				<fileset dir="lib" includes="*.jar"/>
			</classpath>
		</javac>
	</target>


	<target name="test" depends="compile" description="run unit tests">
		<mkdir dir="${reports.tests}"/>
		<junit printsummary="true" haltonfailure="no" failureproperty="test.failed">
			<classpath>
				<pathelement location="../../beancrumbs.processor/target/classes/" />
				<fileset dir="lib" includes="*.jar" />
				<pathelement location="classes" />
			</classpath>
			<formatter type="plain"/>
			<formatter type="xml" />
			<batchtest fork="yes" todir="${reports.tests}">
				<fileset dir="${tests}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
		<fail message="Test failure detected, check test results." if="test.failed" />
	</target>

	<target name="install" depends="test" description="compile, package, test, etc. Like maven." />


	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete dir="${src}/com/beanpath/poc/"  includes="*Skeleton.java"/>
		<delete dir="${reports.tests}"/>
	</target>
</project>
