<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>beancrumbs.examples.ant</artifactId>
	<name>beancrumbs.examples.ant</name>
	<packaging>jar</packaging>
	<url>http://www.beancrumbs.com</url>

	<parent>
		<groupId>com.beancrumbs</groupId>
		<artifactId>beancrumbs.examples</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.beancrumbs</groupId>
			<artifactId>beancrumbs</artifactId>
			<version>${project.version}</version>
		</dependency>
	
	
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>	


	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>classes</outputDirectory>
		<testSourceDirectory>tests</testSourceDirectory>
		<testOutputDirectory>classes</testOutputDirectory>
		<plugins>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>commons-beanutils</groupId>
									<artifactId>commons-beanutils</artifactId>
									<version>1.8.3</version>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>junit</groupId>
									<artifactId>junit</artifactId>
									<version>4.11</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.hamcrest</groupId>
									<artifactId>hamcrest-core</artifactId>
									<version>1.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-logging</groupId>
									<artifactId>commons-logging</artifactId>
									<version>1.1.1</version>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>

				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>compile-examples</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<!-- The following command does not work if JAVA_HOME is not defined 
									correctly -->
								<!-- <ant antfile="../beancrumbs.examples/beancrumbs.ant/build.xml"/> -->
								<exec executable="ant" dir="." vmlauncher="false">
									<arg value="compile" />
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>test-examples</id>
						<phase>test</phase>
						<configuration>
							<tasks>
								<exec executable="ant" dir="." failonerror="true"  vmlauncher="false">
									<arg value="test" />
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>


					<execution>
						<id>clean-examples</id>
						<phase>clean</phase>
						<configuration>
							<tasks>
								<exec executable="ant" dir="."  vmlauncher="false">
									<arg value="clean" />
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>


				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	

</project>
