class.annotation= javax.xml.bind.annotation.XmlRootElement,  javax.xml.bind.annotation.XmlType
generated.src.dir=src/main/java
generated.src.project=beancrumbs.examples.maven-separate-project-skeletons

